# sincmaths

./: .editorconfig  .gitmodules  CHANGELOG.md  CITATION.cff  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  sincmathsmp.podspec  version_checks.sh
.github/workflows/: gradle-assemble-test.yml  pull-request-task.yml
doc/: index.md
doc/sincmaths-core/: package-list
doc/sincmaths-core/sincmaths/: as-sinc-matrix.md  index.md
doc/sincmaths-core/sincmaths.coefficients/: index.md
doc/sincmaths-core/sincmaths.coefficients/-s-g-coeffs/: index.md  (+3 more)
doc/sincmaths-core/sincmaths.sincmatrix/: acf.md  all.md  and.md  any.md  as-bool-array.md  as-int-array.md  as-row-vector.md  as-scalar.md  col-indices-range.md  col-indices.md  col-vector-of.md  conv.md  copy-of.md  cross.md  csvread.md  cumsum.md  description.md  diff-with-wavelet.md  diff.md  disp.md  div.md  dot.md  el-mul.md  equals-to.md  et.md  eul2rotm.md  filter.md  filtfilt.md  findpeaks.md  first.md  flip.md  from.md  get-col.md  get-cols.md  get-row.md  get-rows.md  get.md  greater-than.md  gt.md  index.md  (+42 more)
docs/: index.html  index.md  navigation.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/sincmathsmp/: package-list
docs/sincmathsmp/com.github.gallvp.sincmaths/: abs.md  absolute-value.md  acf.md  all.md  and.md  any.md  as-array.md  as-bool-array.md  as-boolean.md  as-int-array.md  as-row-major-array.md  as-row-vector.md  as-scalar.md  as-sinc-matrix.md  boolean.md  cat.md  circ-shift.md  col-indices-range.md  col-indices.md  col-vector-of.md  columns.md  conv.md  copy-of.md  cos.md  cross.md  csv-read.md  cum-sum.md  description.md  diff-with-wavelet.md  diff.md  disp.md  div.md  dot.md  el-div.md  el-mul.md  el-pow.md  el-sum.md  empty-sinc-matrices.md  empty-sinc-matrix.md  equals-to.md  (+90 more)
docs/sincmathsmp/io.github.gallvp.sincmaths/: abs.html  abs.md  absolute-value.html  absolute-value.md  acf.html  acf.md  all.html  all.md  and.html  and.md  any.html  any.md  as-array.html  as-array.md  as-bool-array.md  as-boolean.md  as-int-array.html  as-int-array.md  as-row-major-array.html  as-row-major-array.md  as-row-vector.html  as-row-vector.md  as-scalar.html  as-scalar.md  as-sinc-matrix.html  as-sinc-matrix.md  boolean.html  boolean.md  cat.md  circ-shift.html  circ-shift.md  col-indices-range.md  col-indices.html  col-indices.md  col-vector-of.md  columns.html  columns.md  conv.md  copy-of.html  copy-of.md  (+183 more)
docs/sincmathsmp/sincmaths/: abs.md  absolute-value.md  acf.md  all.md  and.md  any.md  as-array.md  as-bool-array.md  as-boolean.md  as-int-array.md  as-row-major-array.md  as-row-vector.html  as-row-vector.md  as-scalar.md  as-sinc-matrix.html  as-sinc-matrix.md  boolean.md  cat.md  circshift.md  col-indices-range.md  col-indices.md  col-vector-of.md  columns.md  conv.md  copy-of.md  cos.md  cross.md  csvread.md  cumsum.md  description.md  diff-with-wavelet.md  diff.md  disp.md  div.md  dot.md  el-div.md  el-mul.md  el-pow.md  el-sum.md  empty-sinc-matrices.md  (+94 more)
docs/sincmathsmp/sincmaths.coefficients/: index.html
docs/sincmathsmp/sincmaths.sincmatrix/: absolute-value.html  acf.html  all.html  and.html  any.html  as-bool-array.html  as-boolean.html  as-int-array.html  as-row-vector.html  as-scalar.html  boolean.html  cat.html  circshift.html  col-indices-range.html  col-indices.html  col-vector-of.html  columns.html  conv.html  copy-of.html  cross.html  csvread.html  cumsum.html  description.html  diff-with-wavelet.html  diff.html  disp.html  div.html  dot.html  el-mul.html  empty-sinc-matrices.html  empty-sinc-matrix.html  equals-to.html  et.html  eul2rotm.html  filter.html  filtfilt.html  findpeaks.html  first.html  flip.html  from.html  (+65 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: index.html
pages/sincmathsmp/io.github.gallvp.sincmaths/: as-bool-array.html  as-boolean.html  cat.html  col-indices-range.html  col-vector-of.html  conv.html  csv-read.html  cum-sum.html  diff.html  filt-filt.html  find-peaks.html  first.html  flip.html  gt.html  index.html  indices-range.html  is-column.html  less-than.html  mean.html  median.html  nans.html  or.html  plus.html  quat2rotm.html  reshape.html  rotm2quat.html  row-indices-range.html  row-vector-of.html  set-with-indices.html  set.html  size.html  solve.html  sqrt.html  t.html  times.html  transpose.html  unary-minus.html
sincmathsmp/: SincMaths.podspec  build.gradle.kts  sincmathsmp.podspec
sincmathsmp/src/cpp/: CMakeLists.txt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: ASincMatrixArithmetic.kt  ASincMatrixAsTypes.kt  ASincMatrixBasics.kt  ASincMatrixMaths.kt  ASincMatrixSolvers.kt  ASincMatrixStats.kt  ASincMatrixTrigon.kt  Helpers.kt  LocalWorkers.kt  SincMatrix.kt  SincMatrixTypes.kt  SincMatrixWorkers.kt
src/commonMain/kotlin/: AsSincMatrix.kt  ParameterTypes.kt  SGCoeffs.kt  SincMatrix.kt  SincMatrixArithmatic.kt  SincMatrixArithmetic.kt  SincMatrixAsTypes.kt  SincMatrixBasics.kt  SincMatrixBool.kt  SincMatrixFunctional.kt  SincMatrixGet.kt  SincMatrixIO.kt  SincMatrixInit.kt  SincMatrixMaths.kt  SincMatrixRobotics.kt  SincMatrixSet.kt  SincMatrixSignal.kt  SincMatrixSolvers.kt  SincMatrixStats.kt  SincMatrixTrigon.kt  SincMatrixWorkers.kt
src/commonTest/kotlin/: SincMathsTests.kt  SincMatrixBasicTests.kt  SincMatrixIOTests.kt  SincMatrixMathsAndStatsTests.kt  SincMatrixRoboticsTests.kt  SincMatrixSignalProc.kt  SincMatrixSignalProcTests.kt
src/cpp/: CMakeLists.txt
src/cpp/tinyexpr/: Makefile  tinyexpr-jni.cpp
src/cpp/wavelib/: Makefile  example_signal.txt  wavelib-jni.cpp  wavelib.c  wt_helpers_test.c
src/iosArm64Main/kotlin/: SincMatrixWorkers.kt
src/iosMain/kotlin/: AcceleratedPrimitives.kt  Helpers.kt  SincMatrix.kt  SincMatrixArithmetic.kt  SincMatrixAsTypes.kt  SincMatrixMaths.kt  SincMatrixSet.kt  SincMatrixSolvers.kt  SincMatrixStats.kt  SincMatrixTrigon.kt  SincMatrixWorkers.kt
src/iosX64Main/kotlin/: SincMatrixWorkers.kt
src/nativeInterop/cinterop/: tinyexpr.def  wavelib.def
(+454 files in other folders)
