plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

group = 'nz.ac.aut.sincmaths'
version = '0.1'

repositories {
    google()
    jcenter()
}

kotlin {
    android()
    iosX64('ios') {
        binaries {
            framework {
                baseName = 'SincMaths'
            }
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                implementation fileTree(dir: "libs", include: ["*.jar"])
                implementation 'com.google.android.material:material:1.3.0'
                implementation 'org.ejml:ejml-simple:0.40'
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13.2'
                implementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.32"
                implementation 'androidx.test.ext:junit:1.1.2'
                implementation 'androidx.test.espresso:espresso-core:3.3.0'
            }
        }
        iosMain {

        }
        iosTest {

        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
    externalNativeBuild {
        cmake {
            path file("src/cpp/CMakeLists.txt")
        }
    }

    configurations {
        all {
            exclude module: 'surefire-api'
        }
    }

    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
}

dependencies {
    implementation 'junit:junit:4.13.2'
}